{
    "name": "w3code/w3c-categorymanager",
    "type": "typo3-cms-extension",
    "description": "Manage system categories easily with a category tree",
    "keywords": [
        "TYPO3",
        "extension",
        "backend",
        "categories"
    ],
    "authors": [
        {
            "name": "Mehdi Guermazi",
            "email": "mehdi.guermazi@w3code.tn"
        },
        {
            "name": "Haythem Daoud",
            "email": "haythem.daoud@w3code.tn"
        }
    ],
    "license": [
        "GPL-3.0-or-later"
    ],
    "require": {
        "php": ">= 8.1 < 8.4",
        "typo3/cms-core": "^14.3"
    },
    "require-dev": {
        "typo3/coding-standards": "^0.8.0",
        "friendsofphp/php-cs-fixer": "^3.86.0"
    },
    "autoload": {
        "psr-4": {
            "W3code\\W3cCategoryManager\\": "Classes/"
        }
    },
    "replace": {
        "typo3-ter/w3c_categorymanager": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "sort-packages": true
    },
    "scripts": {
        "post-install-cmd":  [
            "chmod +x .githooks/pre-commit",
            "git init",
            "git config --local core.hooksPath .githooks/"
        ],
        "php:cs": "php-cs-fixer fix --config=Build/php-cs-fixer.php -v --dry-run --using-cache no --diff",
        "php:fix": "php-cs-fixer fix --config=Build/php-cs-fixer.php"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "w3c_categorymanager",
            "web-dir": ".Build/Web"
        }
    }
}
